@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --accent-color-dark:#1d69a3;
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins',sans-serif;
    color :var(--primary-text-color);   
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}

p{
    font-family:'roboto',sans-serif  ;
    font-size: 1.25rem;
    color: (--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display:inline-block;
}
ul{
    list-style: none;
}

/*utlity class*/

.primary-button{
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px vax(--secondary-text-color);
transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    margin-top: 5%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    flex-direction: row;
    align-items:center ;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
 color: var(--accent-color);
}


.top-banner{
    background-image: url(./assets/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 200px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}

/*nav bar*/


.main-nav{
justify-content: space-between;
margin-top: 20px;
}

.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}


/*header*/
header{
    padding: 50px var(--padding-inline-section);

}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.get-started-btn{
    margin-top: 20px;
}

.companies-header{
    text-align:center;
    margin-left: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;

}




.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;
}


.features-header{
    text-align: center;

}
.features-heading-text{
    margin-bottom: 20px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area {
    flex-wrap:wrap;
    gap: 40px;
    justify-content: space-between;
    margin-top: 20px;
}

.features-card{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap:20px;
    max-width: 70%;
    text-align: center;
}
 .features-card img{
    width: 60px;
 }





.meradiv{
    display: flex;
    justify-content: space-around;
    margin-left: 5%;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;

}

.features-img img{
    width: 100%;

}

.features-desc{
    flex-direction: column;
    align-items:flex-start;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    
}
.examples-area{
    justify-content:space-between;
    margin-block: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height:300px;
    background: black;
    background-image:linear-greadient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 35.svg);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color:white;
    font-weight: 200px;
}


.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;

}

.cta-section{
    padding: 120px var(--padding-inline-section)80px;
    background-color: #183b54;
}
 .cta-section-container{
    color: white;
    margin: 20px;
 }

 footer{
    padding-block: 80px;
    background-color:grey;
 }
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 10px;  
}







